spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10503389
spring.datasource.username=sql10503389
spring.datasource.password=j1WprZBgt9
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

